C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config.toml="7E9AD793"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config/_default/languages.toml="F621A344"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config/_default/menus.toml="3D30038D"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config/_default/params.toml="DC12D92E"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/authors/admin/_index.md="9BA17FEF"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/courses/Principles of Marketing/_index.md="E8B42132"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/featured.md="FFBCD859"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/hero.md="05FBFE90"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/index.md="B0286E9B"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/projects.md="B8DC499A"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/publications.md="2B47D299"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/project/NetworkAnalysis/index.md="D472CC51"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/project/Relationship-Operationalization/index.md="7C91A81F"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/project/external-project/index.md="D28F5275"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/project/internal-project/index.md="A56C5ADD"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/Articles/index.md="E2235D57"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/Competitiveness/index.html="2871C558"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/Competitiveness/index.md="857E2A7A"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/EJM/index.md="05A3EA24"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/Quantile Regression/index.html="926D531F"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/Quantile Regression/index.md="5B0526A6"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/Retailing/index.md="D43204B2"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/_index.md="CF83255B"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/talk/GSSI/index.md="AAD24E90"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/talk/JR/index.md="78B4F66E"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/public/publication/articles/index.html="26D5D0D3"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/publication/Retailing/index.html="4CBB40A9"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/publication/quantile-regression/index.html="3853BD29"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/themes/hugo-academic/exampleSite/content/publication/Competitiveness/index.md="BB3CEEA4"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/themes/hugo-academic/exampleSite/content/publication/_index.md="82F9832A"
