C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config.toml="7E9AD793"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config/_default/languages.toml="F621A344"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config/_default/menus.toml="3D30038D"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/config/_default/params.toml="DC12D92E"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/featured.md="FFBCD859"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/hero.md="05FBFE90"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/index.md="B0286E9B"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/projects.md="B8DC499A"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/home/publications.md="2B47D299"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/Articles/index.md="E2235D57"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/_index.md="CF83255B"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/journal-article/index.md="6D3B03F8"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/content/publication/preprint/index.md="AA80791E"
C:/Users/Alecp/Desktop/anp12.github.io/anp12.github.io/public/publication/articles/index.html="26D5D0D3"
