C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fconfig%2F_default%2Fmenus.toml="D3C48FA2"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fconfig%2F_default%2Fparams.toml="F7E3C033"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fconfig.toml="66C9356F"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fauthors%2Fadmin%2F_index.md="31BFEE55"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fcourses%2F_index.md="363CAB39"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fcourses%2Fexample%2F_index.md="C34B2D2D"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="80A45F1D"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fabout.md="DA5E1E0E"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Faccomplishments.md="25C10040"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fcontact.md="74600178"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fdemo.md="741952F1"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fexperience.md="663BF63"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Ffeatured.md="914137A9"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fgallery%2Findex.md="D3D17DE6"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fhero.md="37056832"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Findex.md="51237D7C"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fpeople.md="998928E"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fposts.md="B33D743A"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fprojects.md="3CF40E01"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fpublications.md="66EB646F"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Fskills.md="C12206B9"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Ftags.md="309BD4C4"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fhome%2Ftalks.md="D5AE06E3"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fprivacy.md="D26C055A"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="7EC61863"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fproject%2Finternal-project%2Findex.md="40B5FE47"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fpublication%2F_index.md="D9CB8504"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="13622BE4"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="5EE0C59"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="CDD6DF7"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Ftalk%2F_index.md="4E073CE8"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fcontent%2Ftalk%2Fexample%2Findex.md="A9E561EC"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Findex.Rmd="9EB39FF3"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fpublic%2Fproject%2Fexternal-project%2Findex.html="F6F4F526"
C%3A%2FUsers%2FAlecp%2FDesktop%2FAlecNPappas%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpost%2Findex.md="2CEA212B"
C%3A%2FUsers%2FAlecp%2FDesktop%2FResearch%2FQuantile%20Regression%2FStrobelight%20App%2FStrobelightApp%202.0.R="2EAB3452"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fconfig%2F_default%2Fmenus.toml="FF26A03B"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fconfig.toml="AD419E07"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fauthors%2Fadmin%2F_index.md="81A1C173"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fcourses%2FPrinciples%20of%20Marketing%2F_index.md="49412A58"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fcourses%2F_index.md="B4E31B28"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fcourses%2Fexample%2F_index.md="B4B3FE8A"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fhome%2Fhero.md="FE02911D"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fhome%2Fpublications.md="B5658036"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fpublication%2FUnder%20Review%2Findex.md="8FB4F560"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fpublication%2F_index.md="FB98958"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="78A5B834"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="6D711287"
C%3A%2FUsers%2FAlecp%2FDesktop%2Falecnpappas%2Fcontent%2Ftalk%2FAMA%2Findex.md="51624083"
C%3A%2FUsers%2FAlecp%2FDesktop%2Fanp12.github.io%2Fcontent%2Ftalk%2FAMA%2Findex.md="2B10B1BC"
~%2FGitHub%2Fanp12.github.io%2Fconfig%2F_default%2Fmenus.toml="1297C483"
~%2FGitHub%2Fanp12.github.io%2Fconfig%2F_default%2Fparams.toml="B9C398BE"
~%2FGitHub%2Fanp12.github.io%2Fconfig.toml="C1E7E685"
~%2FGitHub%2Fanp12.github.io%2Fcontent%2Fcourses%2F_index.md="CABBA1FD"
~%2FGitHub%2Fanp12.github.io%2Fcontent%2Fcourses%2Fexample%2F_index.md="44B8EB38"
~%2FGitHub%2Fanp12.github.io%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="AA54C39A"
~%2FGitHub%2Fanp12.github.io%2Fcontent%2Ftalk%2FAMA%2Findex.md="A0BADBD"
~%2FGitHub%2Fanp12.github.io%2Fcontent%2Ftalk%2F_index.md="4B8B8C5F"
~%2FGitHub%2Fanp12.github.io%2Fcontent%2Ftalk%2Fexample%2Findex.md="819306A8"
~%2FGitHub%2Fanp12.github.io%2Fcourses%2Fexample%2Findex.html="3BC50658"
~%2FGitHub%2Fanp12.github.io%2Fcourses%2Findex.html="ACA657D6"
~%2FGitHub%2Fanp12.github.io%2Findex.html="9A237966"
~%2FGitHub%2Fanp12.github.io%2Fpublic%2Findex.html="8F5A3C87"
~%2FGitHub%2Fanp12.github.io%2Ftalk%2Fexample%2Findex.html="CADD78FA"
~%2FGitHub%2Fanp12.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Ftalk%2Findex.md="E6E40EAB"
